.border-1px(@color){
  position:relative;
  &:after{
    display: block;
    position:absolute;
    left:0;
    bottom:0;
    border-top:1px solid @color;
    content:'';
    width:100%;
  }
}
.border-none(){
  &:after{
    border:none;
    display: none;
  }
}
@add: ~ "../../components";
@textColor:rgb(7,17,27);
@bdColor:rgba(7,17,27,0.1);

.bg-image(@url) {
  background-image: url("@{add}/@{url}@2x.png");
  @media(-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    border:1px solid green;
    background-image: url("@{add}/@{url}@3x.png");
  }
}

.size(@width;@height){
  width: @width;
  height: @height;
}

